<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>

    <style>
      .round-corners {
        width: 200px;
        border-radius: 16px;
        margin-right: 50px;
      }

      .square-boy {
        width: 200px;
        height: 200px;
        /* To center the image */
        object-fit: cover;
        object-position: center;
        margin-right: 50px;
      }

      .circle-boy{
        width: 200px;
        height: 200px;
        /* To center the image */
        object-fit: cover;
        object-position: center;

        /* To circle the image */
        border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <img
      class="round-corners"
      src="thumbnail/thumbnail-2.jpg"
      alt="Anime boy"
    />

    <img class="square-boy" src="thumbnail/thumbnail-2.jpg" alt="Anime boy" />

    <img class="circle-boy" src="thumbnail/thumbnail-2.jpg" alt="Anime boy" />
  </body>
</html>
