<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 100%;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        margin-bottom: 15px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50%;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: #969696;
      }

      .video-author {
        margin-bottom: 6px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 30px;

      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail/thumbnail-1.webp" />
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="channel-pictures/channel-1.jpeg"
              alt="mkbhd profile picture"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>

            <p class="video-author">Marques Brownlee</p>

            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <!-- 2nd channel -->

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail/thumbnail-2.webp" />
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="channel-pictures/channel-2.jpeg"
              alt="mkbhd profile picture"
            />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>

            <p class="video-author">Markilier</p>

            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail/thumbnail-1.webp" />
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="channel-pictures/channel-1.jpeg"
              alt="mkbhd profile picture"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>

            <p class="video-author">Marques Brownlee</p>

            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <!-- 2nd channel -->

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail/thumbnail-2.webp" />
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="channel-pictures/channel-2.jpeg"
              alt="mkbhd profile picture"
            />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>

            <p class="video-author">Markilier</p>

            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail/thumbnail-1.webp" />
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="channel-pictures/channel-1.jpeg"
              alt="mkbhd profile picture"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>

            <p class="video-author">Marques Brownlee</p>

            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <!-- 2nd channel -->

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail/thumbnail-2.webp" />
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="channel-pictures/channel-2.jpeg"
              alt="mkbhd profile picture"
            />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>

            <p class="video-author">Markilier</p>

            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
