<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice exercise 4</title>

    <style>
      /* Styling Problem 1 */

      /* Styling Back Button */
      .back-button {
        padding: 10px;
        margin-right: 15px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      /* Styling links */
      a {
        text-decoration: none;
        margin-right: 3px;
      }

      .next-button {
        padding: 10px;
        margin-left: 12px;
        cursor: pointer;
      }

      /* Styling Problem 2 */

      .stretch-button {
        padding: 8px 20px;
        border: none;
        background-color: rgb(9, 159, 9);
        color: #fff;
        cursor: pointer;
        transition: padding 0.5s;
        letter-spacing: normal;
        margin-bottom: 10px;
      }

      .stretch-button:hover {
        padding: 16px 35px;
      }

      /* Styling Problem 3 */
      .shadow-button {
        cursor: pointer;
        border: none;
        color: #fff;
        background-color: rgb(9, 159, 9);
        padding: 8px 18px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 10px;
      }

      .shadow-button:active {
        box-shadow: none;
        margin-top: 3px;
        margin-left: 3px;
      }

      /* Styling Problem 4 */
      .three-button {
        padding: 8px 18px;
        border: none;
        color: #fff;
        background-color: rgb(9, 159, 9);
        margin-right: 16px;
        cursor: pointer;
        margin-left: 10px;
        margin-right: 10px;
        transition: padding 0.5s, margin 0.5s;
      }

      .three-button:hover {
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- problem 1 -->
      <!-- Back Button -->
      <button class="back-button">Back</button>

      <!-- Links -->
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>

      <!-- Next Button -->
      <button class="next-button">Next</button>
      <br />

      <!-- Problem 2 -->
      <!-- Stretch Button -->
      <button class="stretch-button">Stretch</button>
      <br />

      <!-- Problem 3 -->
      <!-- Shadow Button -->
      <button class="shadow-button">Shadow</button>
      <br />

      <!-- Problem 4 -->
      <!-- Three Button -->
      <button class="three-button">One</button>
      <button class="three-button">Two</button>
      <button class="three-button">Three</button>
    </main>
  </body>
</html>
