<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Style Practice</title>
    <style>
      /* Problem 5c Styling */

      p{
        font-family: verdana;
        margin-top: 0;
        margin-bottom: 0;
      }

      .heading{
        font-weight: bold;
        margin-bottom: 3px;
      }

      .grey-text{
        color: #696969;
        margin-bottom: 18px;
      }

      .info{
        width: 300px;
        margin-bottom: 18px;
      }

      button{
        color: #fff;
        background-color: rgb(3, 103, 3);
        border: none;
        border-radius: 5px;
        padding: 10px 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- Problem 5c -->
      <p class="heading">HTML CSS Course</p>
      <p class="grey-text">Beginner to Pro</p>
      <p class="info">
        In this course, we'll learn the skills you need to become a developer.
      </p>

      <button>Get Started</button>
    </main>
  </body>
</html>
