<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Style Practice</title>
    <style>
      /* Problem 5e Styling */

      p{
        text-align: center;
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .first{
        color: rgb(209, 139, 10);
        margin-bottom: 5px;
      }

      .second{
        font-weight: bold;
        font-size: 20px;
      }

      .third{
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 5px;
      }

      .fourth{
        color: #606060;
      }

      button{
        color: #fff;
        background-color: rgb(69, 69, 204);
        border: none;
        padding: 10px 16px;
        border-radius: 20px;
        cursor: pointer;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <p>
      <!-- Problem 5e -->
      <p class="first">New</p>

      <p class="second">MacBooK Pro</p>

      <p class="third">Supercharged for pros.</p>

      <p class="fouth">From $1999</p>

      <p><button>Buy</button></p>
    </main>
  </body>
</html>
